/* Arabic Font Support */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Tajawal:wght@400;700&display=swap');

/* Apply Arabic fonts to all elements */
body, input, select, textarea, button, option {
    font-family: 'Cairo', 'Tajawal', Arial, sans-serif;
}

/* Special class for Arabic text */
.arabic-text {
    font-family: 'Tajawal', 'Cairo', Arial, sans-serif;
    direction: rtl;
    text-align: right;
}

/* Style for dropdown options with Arabic text */
select option {
    font-family: 'Cairo', 'Tajawal', Arial, sans-serif;
}

/* Highlighted options in dropdowns */
.highlighted-option {
    background-color: #fff3cd !important;
    font-weight: bold !important;
    font-family: 'Cairo', 'Tajawal', Arial, sans-serif !important;
}
